# 2. 无监督学习
* [2.1. 高斯混合模型](20.md#21-高斯混合模型)
    * [2.1.1. 高斯混合](20.md#211-高斯混合)
    * [2.1.2. 变分贝叶斯高斯混合](20.md#212-变分贝叶斯高斯混合)
* [2.2. 流形学习](21.md#22-流形学习)
    * [2.2.1. 介绍](21.md#221-介绍)
    * [2.2.2. Isomap](21.md#222-isomap)
    * [2.2.3. 局部线性嵌入](21.md#223-局部线性嵌入)
    * [2.2.4. 改进型局部线性嵌入（MLLE）](21.md#224-改进型局部线性嵌入（mlle）)
    * [2.2.5. 黑塞特征映射（HE）](21.md#225-黑塞特征映射（he）)
    * [2.2.6. 谱嵌入](21.md#226-谱嵌入)
    * [2.2.7. 局部切空间对齐（LTSA）](21.md#227-局部切空间对齐（ltsa）)
    * [2.2.8. 多维尺度分析（MDS）](21.md#228-多维尺度分析（mds）)
    * [2.2.9. t 分布随机邻域嵌入（t-SNE）](21.md#229-t-分布随机邻域嵌入（t-sne）)
    * [2.2.10. 实用技巧](21.md#2210-实用技巧)
* [2.3. 聚类](22.md#23-聚类)
    * [2.3.1. 聚类方法概述](22.md#231-聚类方法概述)
    * [2.3.2. K-means](22.md#232-k-means)
    * [2.3.3. Affinity Propagation](22.md#233-affinity-propagation)
    * [2.3.4. Mean Shift](22.md#234-mean-shift)
    * [2.3.5. Spectral clustering](22.md#235-spectral-clustering)
    * [2.3.6. 层次聚类](22.md#236-层次聚类)
    * [2.3.7. DBSCAN](22.md#237-dbscan)
    * [2.3.8. OPTICS](22.md#238-optics)
    * [2.3.9. Birch](22.md#239-birch)
    * [2.3.10. 聚类性能度量](22.md#2310-聚类性能度量)
* [2.4. 双聚类](23.md#24-双聚类)
    * [2.4.1. Spectral Co-Clustering](23.md#241-spectral-co-clustering)
    * [2.4.2. Spectral Biclustering](23.md#242-spectral-biclustering)
    * [2.4.3. Biclustering 评价](23.md#243-biclustering-评价)
* [2.5. 分解成分中的信号（矩阵分解问题）](24.md#25-分解成分中的信号（矩阵分解问题）)
    * [2.5.1. 主成分分析（PCA）](24.md#251-主成分分析（pca）)
    * [2.5.2. 截断奇异值分解和隐语义分析](24.md#252-截断奇异值分解和隐语义分析)
    * [2.5.3. 词典学习](24.md#253-词典学习)
    * [2.5.4. 因子分析](24.md#254-因子分析)
    * [2.5.5. 独立成分分析（ICA）](24.md#255-独立成分分析（ica）)
    * [2.5.6. 非负矩阵分解(NMF 或 NNMF)](24.md#256-非负矩阵分解)
    * [2.5.7. 隐 Dirichlet 分配（LDA）](24.md#257-隐-dirichlet-分配（lda）)
* [2.6. 协方差估计](25.md#26-协方差估计)
    * [2.6.1. 经验协方差](25.md#261-经验协方差)
    * [2.6.2. 收缩协方差](25.md#262-收缩协方差)
    * [2.6.3. 稀疏逆协方差](25.md#263-稀疏逆协方差)
    * [2.6.4. 鲁棒协方差估计](25.md#264-鲁棒协方差估计)
* [2.7. 新奇点和离群点检测](26.md#27-新奇点和离群点检测)
    * [2.7.1.  离群点检测方法一览](26.md#271--离群点检测方法一览)
    * [2.7.2. Novelty Detection（新奇点检测）](26.md#272-novelty-detection（新奇点检测）)
    * [2.7.3. Outlier Detection（离群点检测）](26.md#273-outlier-detection（离群点检测）)
    * [2.7.4. 使用LOF进行新奇点检测](26.md#274-使用lof进行新奇点检测)
* [2.8. 密度估计](27.md#28-密度估计)
    * [2.8.1. 密度估计: 直方图](27.md#281-密度估计--直方图)
    * [2.8.2. 核密度估计](27.md#282-核密度估计)
* [2.9. 神经网络模型（无监督）](28.md#29-神经网络模型（无监督）)
    * [2.9.1. 限制波尔兹曼机](28.md#291-限制波尔兹曼机)
