# 3. 模型选择和评估
* [3.1. 交叉验证：评估估算器的表现](30.md#31-交叉验证：评估估算器的表现)
    * [3.1.1. 计算交叉验证的指标](30.md#311-计算交叉验证的指标)
    * [3.1.2. 交叉验证迭代器](30.md#312-交叉验证迭代器)
    * [3.1.3. A note on shuffling](30.md#313-a-note-on-shuffling)
    * [3.1.4. 交叉验证和模型选择](30.md#314-交叉验证和模型选择)
* [3.2. 调整估计器的超参数](31.md#32-调整估计器的超参数)
    * [3.2.1. 网格追踪法–穷尽的网格搜索](31.md#321-网格追踪法–穷尽的网格搜索)
    * [3.2.2. 随机参数优化](31.md#322-随机参数优化)
    * [3.2.3. 参数搜索技巧](31.md#323-参数搜索技巧)
    * [3.2.4. 暴力参数搜索的替代方案](31.md#324-暴力参数搜索的替代方案)
* [3.3. 模型评估: 量化预测的质量](32.md#33-模型评估--量化预测的质量)
    * [3.3.1. `scoring` 参数: 定义模型评估规则](32.md#331-`scoring`-参数--定义模型评估规则)
    * [3.3.2. 分类指标](32.md#332-分类指标)
    * [3.3.3. 多标签排名指标](32.md#333-多标签排名指标)
    * [3.3.4. 回归指标](32.md#334-回归指标)
    * [3.3.5. 聚类指标](32.md#335-聚类指标)
    * [3.3.6. 虚拟估计](32.md#336-虚拟估计)
* [3.4. 模型持久化](33.md#34-模型持久化)
    * [3.4.1. 持久化示例](33.md#341-持久化示例)
    * [3.4.2. 安全性和可维护性的局限性](33.md#342-安全性和可维护性的局限性)
* [3.5. 验证曲线: 绘制分数以评估模型](34.md#35-验证曲线--绘制分数以评估模型)
    * [3.5.1. 验证曲线](34.md#351-验证曲线)
    * [3.5.2. 学习曲线](34.md#352-学习曲线)
