# 寻求帮助

校验者:
        [@片刻](https://github.com/apachecn/scikit-learn-doc-zh)
翻译者:
        [@X](https://github.com/apachecn/scikit-learn-doc-zh)

## 项目邮件列表

如果您在使用 scikit 的过程中发现错误或者需要在说明文档中澄清的内容，可以随时通过 [Mailing List](http://scikit-learn.org/stable/support.html) 进行咨询。

## 机器学习从业者的 Q&A 社区


 | Quora.com: | Quora有一个和机器学习问题相关的主题以及一些有趣的讨论： [https://www.quora.com/topic/Machine-Learning](https://www.quora.com/topic/Machine-Learning) |
 | --- | --- |
 | Stack Exchange: | Stack Exchange 系列网站包含 [`multiple subdomains for Machine Learning questions（机器学习问题的多个分支）`_](#id5)。 |

 - ’斯坦福大学教授 Andrew Ng 教授的机器学习优秀免费在线课程’: [https://www.coursera.org/learn/machine-learning](https://www.coursera.org/learn/machine-learning)

 - ’另一个优秀的免费在线课程，对人工智能采取更一般的方法’: [https://www.udacity.com/course/intro-to-artificial-intelligence–cs271](https://www.udacity.com/course/intro-to-artificial-intelligence--cs271)
