# 外部资源，视频和谈话

校验者:

翻译者:
        [@巴黎灬メの雨季](https://github.com/apachecn/scikit-learn-doc-zh)

For written tutorials, see the [Tutorial section](tutorial/index.html#tutorial-menu) of the documentation.

## Scientific Python 的新手？

For those that are still new to the scientific Python ecosystem, we highly recommend the [Python Scientific Lecture Notes](http://www.scipy-lectures.org/). This will help you find your footing a bit and will definitely improve your scikit-learn experience. A basic understanding of NumPy arrays is recommended to make the most of scikit-learn.

## 外部教程

There are several online tutorials available which are geared toward specific subject areas:

*   [Machine Learning for NeuroImaging in Python](http://nilearn.github.io/)
*   [Machine Learning for Astronomical Data Analysis](https://github.com/astroML/sklearn_tutorial)

## 视频

*   An introduction to scikit-learn [Part I](https://conference.scipy.org/scipy2013/tutorial_detail.php?id=107) and [Part II](https://conference.scipy.org/scipy2013/tutorial_detail.php?id=111) at Scipy 2013 by [Gael Varoquaux](http://gael-varoquaux.info), [Jake Vanderplas](http://staff.washington.edu/jakevdp) and [Olivier Grisel](https://twitter.com/ogrisel). Notebooks on [github](https://github.com/jakevdp/sklearn_scipy2013).

*   [Introduction to scikit-learn](http://videolectures.net/icml2010_varaquaux_scik/) by [Gael Varoquaux](http://gael-varoquaux.info) at ICML 2010

    &gt; A three minute video from a very early stage of the scikit, explaining the basic idea and approach we are following.

*   [Introduction to statistical learning with scikit-learn](http://archive.org/search.php?query=scikit-learn) by [Gael Varoquaux](http://gael-varoquaux.info) at SciPy 2011

    &gt; An extensive tutorial, consisting of four sessions of one hour. The tutorial covers the basics of machine learning, many algorithms and how to apply them using scikit-learn. The material corresponding is now in the scikit-learn documentation section [关于科学数据处理的统计学习教程](tutorial/statistical_inference/index.html#stat-learn-tut-index).

*   [Statistical Learning for Text Classification with scikit-learn and NLTK](http://www.pyvideo.org/video/417/pycon-2011--statistical-machine-learning-for-text) (and [slides](http://www.slideshare.net/ogrisel/statistical-machine-learning-for-text-classification-with-scikitlearn-and-nltk)) by [Olivier Grisel](https://twitter.com/ogrisel) at PyCon 2011

    &gt; Thirty minute introduction to text classification. Explains how to use NLTK and scikit-learn to solve real-world text classification tasks and compares against cloud-based solutions.

*   [Introduction to Interactive Predictive Analytics in Python with scikit-learn](https://www.youtube.com/watch?v=Zd5dfooZWG4) by [Olivier Grisel](https://twitter.com/ogrisel) at PyCon 2012

    &gt; 3-hours long introduction to prediction tasks using scikit-learn.

*   [scikit-learn - Machine Learning in Python](https://newcircle.com/s/post/1152/scikit-learn_machine_learning_in_python) by [Jake Vanderplas](http://staff.washington.edu/jakevdp) at the 2012 PyData workshop at Google

    &gt; Interactive demonstration of some scikit-learn features. 75 minutes.

*   [scikit-learn tutorial](https://vimeo.com/53062607) by [Jake Vanderplas](http://staff.washington.edu/jakevdp) at PyData NYC 2012

    &gt; Presentation using the online tutorial, 45 minutes.
