<package>
  <name>yujin_ocs</name>
  <version>0.8.2</version>
  <description>Yujin Robot's open-source control software</description>
  <maintainer email="jihoonl@yujinrobot.com">Jihoon Lee</maintainer>
  <license>BSD</license>
  <author>Yujin Robot</author>
  <url type="website">http://ros.org/wiki/yujin_ocs</url>
  <url type="repository">https://github.com/yujinrobot/yujin_ocs</url>
  <url type="bugtracker">https://github.com/yujinrobot/yujin_ocs/issues</url>

  <buildtool_depend>catkin</buildtool_depend>

<!--  <run_depend>yocs_ar_marker_tracking</run_depend>
  <run_depend>yocs_ar_pair_approach</run_depend>
  <run_depend>yocs_ar_pair_tracking</run_depend>-->
  <run_depend>yocs_cmd_vel_mux</run_depend>
  <run_depend>yocs_controllers</run_depend>
  <run_depend>yocs_diff_drive_pose_controller</run_depend>
  <run_depend>yocs_joyop</run_depend>
  <run_depend>yocs_keyop</run_depend>
  <!--<run_depend>yocs_localization_manager</run_depend>-->
  <run_depend>yocs_math_toolkit</run_depend>
  <!--<run_depend>yocs_navigator</run_depend>-->
  <run_depend>yocs_rapps</run_depend>
  <run_depend>yocs_safety_controller</run_depend>
  <run_depend>yocs_velocity_smoother</run_depend>
  <run_depend>yocs_virtual_sensor</run_depend>
  <!--<run_depend>yocs_waypoint_provider</run_depend>-->
  <run_depend>yocs_waypoints_navi</run_depend>
  
  <export>
    <metapackage/>
  </export>
</package>
